<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you page</title>
    <link rel="stylesheet" href="Webkit Clearfacebold Fonts/stylesheet.css">
    <link rel="stylesheet" href="webfontkit GCentra/stylesheet.css">
    <style>
        #shiv_navbar {
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 100px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        }

        #shiv_navbar>img {
            margin: 20px;
            width: 100px;
        }

        #shiv_navbar>p {
            margin-right: 30px;
        }

        span {
            color: teal;
        }

        h1 {
            font-family: clearfacebold;
            color: #222525;
            font-size: 40px;
        }

        p,button,select,option {
            font-family: centra_no2book;
            color: #222525;
            font-size: 18px;
        }

        #shiv_middle {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #shiv_middle_left {
            width: 40%;
            margin: 50px;
            line-height: 25px;
        }
        #shiv_middle_left>div:first-child>img{
            width: 10%;
        }
        #shiv_middle_left>div:nth-child(2){
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #shiv_middle_left>div:nth-child(3){
            width: 80%;
        }
        #shiv_middle_left>div:nth-child(4){
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #shiv_middle_left>div:nth-child(4)>button{
            padding: 15px 40px;
            color: white;
            background-color: #ef523c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #shiv_middle_left>div:nth-child(4)>button:hover{
            padding: 15px 40px;
            color: white;
            background-color: #f45d48;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #shiv_middle_left>div:nth-child(5)>button{
            padding: 15px 25px;
            color: white;
            background-color: #ef523c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #shiv_middle_left>div:nth-child(5)>button:hover{
            padding: 15px 25px;
            color: white;
            background-color: #f45d48;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #shiv_middle_right {
            width: 45%;
            margin-right: -10px;
        }

        #shiv_middle_right>img {
            width: 100%;
        }
        select{
            width: 80%;
            padding: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="shiv_navbar">
        <img src="https://prod.gusto-assets.com/assets/svg/header/gusto-logo-bfed4fde4bd2b5dd364ab0e58f77fc90aeefa2f1ecdb7fff524279642e23f9c2.svg"
            alt="image">
        <p>Talk with our team at <span>(800) 936-0383</span></p>
    </div>
    <div id="shiv_middle">
        <div id="shiv_middle_left">
            <div><img
                    src="https://prod.gusto-assets.com/assets/shared/icons/icon-paper-airplane@2x-651e196f17ad9b43f05ce240ca803b8b563b76e80a6327bdc32dbb8188889f32.png.webp"
                    alt="image">
                <h1>Check your email</h1>
            </div>
            <div><p>Almost there! We sent an email to <b>shivendrashrivastwa2@gmail.com.</b></p></div>
            <div>
                <p>Click the link in your inbox to verify your email. Once that’s done, we can get <b>XYZ</b> set up with
                    better payroll and benefits.</p>
            </div>
            <div>
                <button><b>Check your Gmail box</b></button>
                <p>Questions? <span>Contact us</span></p>
            </div>
            <div>
                <p><b>How did you hear about us?</b></p>
                <select id="">
                    <option value="">Select an option</option>
                    <option value=""></option>
                </select>
                <br>
                <br>
                <button><b>Submit</b></button>
            </div>
        </div>
        <div id="shiv_middle_right"><img
                src="https://prod.gusto-assets.com/assets/pending/gusto-email-verification@2x-829d274e7ee3081c9c3bac42fdb7f4586e1fee560bc3fb150a8bab2d3128b2b6.png.webp"
                alt="image"></div>
    </div>
</body>

</html>